<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Configuração de Conta | UfersaFlix</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap');

        body {
            font-family: 'roboto';
            background-color: #393939;
            text-align: center;
        }

        .box {
            color: white;
            position: relative;
            display: inline-block;
            background-color: #00000099;
            padding: 15px;
            border-radius: 15px;
            width: 30%;
        }

        .login-main-text {
            position: absolute;
            top: -23%;
            left: 6%;
        }

        legend {
            padding: 15px;
            text-align: center;
            background-color: #393939;
            ;
            border-radius: 16px;
        }

        .inputBox {
            position: relative;
        }

        .inputUser {
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }

        .label-data{
            position: relative;
            border-radius: 5px;
            border: solid 1px;
            background-color: #393939;
            padding-left: 5px;
            padding-right: 40px;
            padding-bottom: 5px;
            padding-top: 5px;
        }

        .label-data-password{
            position: relative;
            border-radius: 5px;
            border: solid 1px;
            padding-left: 5px;
            padding-right: 45px;
            padding-bottom: 5px;
            padding-top: 5px;
            background: url('/ws-ufersaflixx/view/invisible.png') no-repeat 75px 5px;
            background-color: #393939;
        }
        

        .labelInput {
            position: relative;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }

        .inputUser:focus~.labelInput,
        .inputUser:valid~.labelInput {
            top: -20px;
            font-size: 12px;
            color: white;
        }

        #data_nascimento {
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }

        #submit {
            background-color: #7D8AFE;
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }

        #submit:hover {
            background-color: #5d6be8;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="assets/LOGO.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="filmes.html">FILMES</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <a href="buscar.html"><button class="btn btn-primary" type="submit">Search</button></a>
                </form>
            </div>
        </div>
    </nav>
    <div class="box">
        <div class="sidenav">
            <form action="">
                <legend><b>CONFIGURAÇÃO</b></legend>
                <br>
                <div class="inputBox">
                    <label for="nome" class="labelInput">NOME: </label><br>
                    <label for="nome" class="label-data">Roberto da Silva Machado</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <label for="email" class="labelInput">EMIAL: </label><br>
                    <label for="email" class="label-data">roberto@gmail.com</label>
                </div>
                <br><br>
                <label for="data_nascimento"><b>DATA DE NASCIMENTO:</b></label><br>
                <label for="data_nascimento" class="label-data"><b>00/00/0000</b></label>
                <br><br><br>
                <div class="inputBox">
                    <label for="matricula" class="labelInput">MATRÍCULA:</label><br>
                    <label for="matricula" class="label-data">2222****</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <label for="senha" class="labelInput">Senha</label><br>
                    <label for="senha" class="label-data-password">********</label>
                </div>
                <br><br>
                <div class="btn-group" role="group">
                    <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                      EDITAR
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                      <li><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="Alterar:">EDITAR DADOS</button></li>
                      <li><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="Nova senha:">MUDAR SENHA</button></li>
                    </ul>
                  </div>
                <div style="color: #393939;" class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">EDIÇÃO</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">TIPO DE DADO:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="mb-3">
                            <label for="message-text" class="col-form-label">ALTERAÇÃO:</label>
                            <textarea class="form-control" id="message-text">Confirmar:</textarea>
                        </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Send message</button>
                    </div>
                    </div>
                </div>
                </div>
                <br><br>
                <input type="submit" name="submit" id="submit">
            </form>
        </div>
</body>
<script>
    var exampleModal = document.getElementById('exampleModal')
    exampleModal.addEventListener('show.bs.modal', function (event) {
        console.log("CHEGUEI 1");
        var button = event.relatedTarget
        var recipient = button.getAttribute('data-bs-whatever')
        var modalTitle = exampleModal.querySelector('.modal-title')
        var modalBodyInput = exampleModal.querySelector('.modal-body input')
        console.log("CHEGUEI 2");

        modalTitle.textContent = 'EDIÇÃO '
        modalBodyInput.value = recipient
    })
    console.log("CHEGUEI 3");

</script>

</html>